# calorie-chat

./: .gitattributes  README.md  build.gradle  settings.gradle
src/main/java/com/sku/caloriechat/: CaloriechatApplication.java
src/main/java/com/sku/caloriechat/config/: SecurityConfig.java  SwaggerSecurityConfig.java
src/main/java/com/sku/caloriechat/controller/: FeedbackController.java  MealController.java  ProfileController.java  UserController.java  WeightLogController.java
src/main/java/com/sku/caloriechat/converter/: ProfileRequestDtoConverter.java
src/main/java/com/sku/caloriechat/dao/: FeedbackDao.java  FoodItemDao.java  MealDao.java  UserDao.java  WeightLogDao.java
src/main/java/com/sku/caloriechat/domain/: FeedbackLog.java  FoodItem.java  Meal.java  User.java  WeightLog.java
src/main/java/com/sku/caloriechat/dto/: ErrorResponse.java  FoodItemSaveDto.java  MealFeedbackRequestDto.java  MealSaveRequestDto.java  MealSaveResponseDto.java  MealSummaryRequestDto.java  TodayMealResponseDto.java  UserLoginRequestDto.java  UserProfileUpdateRequestDto.java  UserRegisterRequestDto.java  UserResponseDto.java
src/main/java/com/sku/caloriechat/dto/calorieCalculator/: CalorieResponseDto.java  ProfileRequestDto.java
src/main/java/com/sku/caloriechat/dto/weightLog/: WeightLogRequestDto.java  WeightLogResponseDto.java
src/main/java/com/sku/caloriechat/enums/: ActivityLevel.java  ErrorCode.java  TargetLossSpeed.java  UserStatus.java
src/main/java/com/sku/caloriechat/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/sku/caloriechat/service/: FeedbackService.java  GptService.java  MealService.java  ProfileService.java  UserAuthService.java  UserService.java  WeightLogService.java
src/main/java/com/sku/caloriechat/web/: ViewController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: auth.js  meal-register.js  profile-calorie.js  weight-chart.js  weight-register.js
src/main/resources/templates/: feedback.html  home.html  index.html  login.html  main.html  register.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: base.html  footer.html  header.html  layout.html
src/test/java/com/sku/caloriechat/: CaloriechatApplicationTests.java
