plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group   = 'com.sku'
version = '0.0.1-SNAPSHOT'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

configurations {
    compileOnly { extendsFrom annotationProcessor }
}

repositories { mavenCentral() }

dependencies {
    /* --- Spring --- */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'

    /* --- JDBC 드라이버 --- */
    runtimeOnly 'com.mysql:mysql-connector-j:8.4.0'

    /* --- Lombok / DevTools --- */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    /* --- Test --- */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly   'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') { useJUnitPlatform() }